<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>动画测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        @keyframes run {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -720px 0; // 12帧
            }
        }
        #sprite {
            width: 80px;
            height: 67px;
            background: url("img/sprite.png") 0 0 no-repeat;
            animation: run 1s steps(9, end) infinite;
            background-size: 720px 67px;
        }

        @keyframes run1 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -2250px 0; // 15帧
            }
        }
        #sprite1 {
            width: 150px;
            height: 134px;
            background: url("img/sprite1.jpg") 0 0 no-repeat;
            animation: run1 .3s steps(15, end) infinite;
            background-size: 2250px 134px;
        }

        @keyframes run2 {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -4096px 0; // 15帧
            }
        }
        #sprite2 {
            width: 292px;
            height: 297px;
            background: url("img/animation.png") 0 0 no-repeat;
            animation: run2 .5s steps(14, end) infinite;
            background-size: 4096px 297px;
        }

        .ani_dot {
            font-family: simsun;
        }
        :root .ani_dot { /* 这里使用Hack是因为IE6~IE8浏览器下， vertical-align解析不规范，值为bottom或其他会改变按钮的实际高度*/
            display: inline-block;
            width: 1.5em;
            vertical-align: bottom;
            overflow: hidden;
        }
        @-webkit-keyframes dot {
            0% { width: 0; margin-right: 1.5em; }
            33% { width: .5em; margin-right: 1em; }
            66% { width: 1em; margin-right: .5em; }
            100% { width: 1.5em; margin-right: 0;}
        }
        .ani_dot {
            -webkit-animation: dot 3s infinite step-start;
        }

        @keyframes dot {
            0% { width: 0; margin-right: 1.5em; }
            33% { width: .5em; margin-right: 1em; }
            66% { width: 1em; margin-right: .5em; }
            100% { width: 1.5em; margin-right: 0;}
        }
        .ani_dot {
            animation: dot 3s infinite step-start;
        }


    </style>
</head>
<body>
   <div id="sprite"></div>
   <div id="sprite1"></div>
   <div id="sprite2"></div>
   <div>
       提交中<span class="ani_dot">...</span>
   </div>
</body>
</html>